{
  "name": "quiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^4.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DMI-Icesi/array-quiz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DMI-Icesi/array-quiz/issues"
  },
  "homepage": "https://github.com/DMI-Icesi/array-quiz#readme"
}
